<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="static/socket.io.min.js"></script>
    <script src="static/jquery-3.5.1.min.js"></script>
    <title>Message</title>
</head>
<body>

<script type="text/javascript">

    $(document).ready(function()
    {
        
        $("#welcome").fadeIn(5000)

        setTimeout(function()
        {   
            $("#welcome").hide();
            $("#name").show();
            $("#send").show();
        },5000);

        var socket=io.connect('http://127.0.0.1:5000');

        socket.on('connect',function()
        {
            console.log("Connected");
        });

        socket.on('mymsg',function(msg)
        {   
            console.log(msg);
            
            $("#text").append('<div id="check">'+'<span id="username">'+msg.name+':&nbsp; </span>'+'<span id="showmsg">'+msg.msg+'</span>'+'</div>');
        });

        $("#send").click(function()
        {
            
            var name=$("#name").val();
            if (name!="")
            {
                $("#name").hide();
                $("#message").show();
                $("#send").html("")
                $("#send").addClass("btnclass")
                
            }
            var a=$("#message").val();
            if (a!="")
            {
            socket.emit('message',{
                name:name,
                msg:a
            });
            $("#message").val("");
            $("#text").show();
            }
        });

    });

</script>
<div  id="text" style="display: none;"></div>

<span id="namespan" style="display: none;">Name:</span>
<input type="text" id="name" style="display: none;" placeholder="Enter you name">
<br>
<input type="text" id="message" required style="display: none;" placeholder="Message..">&nbsp;&nbsp;

<div id="welcome" style="display: none;"><img src="static/logoit.PNG" alt=""></div>

<button id="send" style="display: none;">Register</button>

<br >

<style>
img{
    margin-left: 400px;
    height: 500px;
    width: 200;

}

body{
    font-family: Arial, Helvetica, sans-serif;
}

#namespan{
    margin-left: 500px;
}
#username{
    color: #006DB0;
    font-weight: bold;
}



#check{
    
    background-color: #ddd;
    padding: 5px 10px;
    line-height: 40px;
    font-size: 20px;
    text-indent: 25px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 20px;
    width: 800px;

}

#showmsg{
    color: gray;
}

#message{
    width:800px;
    height:40px;
    border-radius: 20px;
    border: 2px solid #006DB0;
    font-size: 20px;
    text-indent: 25px;
}

.btnclass
{
    background-image:url("static/sendit.jpg");
    background-size: cover;
    width: 50px;
    height: 30px;
    font-size: 2rem;
    border:none;

</style>

</body>
</html>